# App Info. This will be shown in the /info endppoint
info.app.name=Spring Boot Web Actuator Application
info.app.description=This is an example of the Actuator module
info.app.version=1.0.0

#Database
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

#Log
logging.file=mylog.log

#Shutdown
endpoints.shutdown.enabled=true

#Sensitive Examples
endpoints.beans.sensitive=false
endpoints.trace.sensitive=false

#Endpoint path
endpoints.beans.id=spring

# CORS
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST

# Management Context
management.context-path=/monitor
management.security.enabled=false
management.port=8081
management.address=127.0.0.1

#management.port=-1